.masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.masonry {
  -webkit-columns: 1;
          columns: 1;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.masonry-item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    -webkit-columns: 2;
            columns: 2;
  }
}

@media only screen and (min-width: 1024px) {
  .masonry {
    -webkit-columns: 3;
            columns: 3;
  }
}

.masonry-item, .masonry-content {
  border-radius: 4px;
  overflow: hidden;
}

.masonry-item {
  -webkit-transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
  transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.masonry-item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition: -webkit-transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  transition: -webkit-transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms, -webkit-transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.wrapper {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper IMG {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .25s;
  transition: all .25s;
}

.wrapper IMG:nth-child(7n + 1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
}

.wrapper IMG:hover {
  z-index: 2;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=style.css.map */